@media  (max-width: 1020px)
    .header
        &_logo
            background: $active-colour url('mob.png') center no-repeat
            width: 35px
            height: 35px
            border-radius: 4px
        &-contacts
            &_phone
                &s
                    flex-direction: column
                font-size: 14px
                font-weight: 500
                margin-right: 0px
                &:first-child
                    border-right: none      
            &_button
                display: inline-block
                width: 35px
                height: 35px
                padding: 7px
    .hidden-mobile
        display: none
    .main
        text-align: center
        padding-top: 50px
        &-text
            &_title
                font-size: 22px
                color: $active-colour
            &_sutitle
                font-size: 18px
                margin-bottom: 40px
            &_form
                background-color: transparent
                padding: 10px
        .form
            display: block
            &-title
                padding-right: 0px
                font-size: 15px
                line-height: 1.4
            &__input
                width: 100%
                display: block
                margin-bottom: 13px
    
            