.features
    background-color: #f4f4f4
    padding-top: 49px
    padding-bottom: 55px
    &-blocks
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-block
        align-items: center
        display: flex
        flex-basis: 31%
        background-color: #fff
        padding: 28px 19px
        margin-bottom: 30px
        &__img
            flex-basis: 30%
            margin-right: 9px
        &__title
            font-size: 15px
            font-weight: 700
            margin-bottom: 5px
        &__descr
            font-size: 14px
            font-weight: 400
.numbers
    margin-bottom: 37px
    text-align: center
    &-block
        display: inline-block
        width: 33%
        vertical-align: top
        &__title
            margin-bottom: 10px
            font-size: 36px
            font-weight: 900
            color: $active-colour
            sup
                font-size: 18px
        &__text
            font-size: 16px
            font-weight: 300
@media (max-width: 1020px)
    .features
        padding-top: 24px
    .numbers
        margin-bottom: 23px
        text-align: center
        &-block
            display: inline-block
            width: 100%
            vertical-align: top
            &__title
                margin-bottom: 0px
                font-size: 36px
                font-weight: 900
                color: $active-colour
                sup
                    font-size: 18px
            &__text
                margin-bottom: 24px
    .features
        &-block
            align-items: center
            display: flex
            flex-basis: 100%
            margin-bottom: 8px
        &__img
            flex-basis: 30%
            margin-right: 9px