.main
    position: relative
    padding-top: 65px
    padding-bottom: 60px
    background: #373737 url('bg.png') center no-repeat
    color: $text-colour-light
    z-index: 1
    background-size: cover
    &::before
        content: ''
        display: block
        position: absolute
        right: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.6)
        z-index: -1
    &-img
        position: relative
        &::before
            content: ''
            position: absolute
            width: 390px
            height: 390px
            left: 50%
            margin-left: -195px
            border: 1px solid #fff
            border-radius: 50%
            z-index: -2
    &-text
        &_title
            margin-bottom: 20px 
            font-size: 41px
            font-weight: 700
        &_sutitle
            margin-bottom: 27px
            font-size: 28px
            font-weight: 300
        &_form
            padding: 30px 27px
            background-color: rgba(#fff, 0.2)
    .form
        margin-bottom: 12px
        //justify-content: space-between
        display: flex
        &-title
            padding-right: 87px
            font-size: 20px
            line-height: 30px
            font-weight: 300
            color: #ffffff
            margin-bottom: 20px
            &__important
                font-weight: 700
                text-transform: uppercase
                display: block
        &__input
            font-size: 14px
            margin-right: 10px
            padding: 20px
            border-radius: 4px
            border: none
            vertical-align: middle
            flex-basis: 50%
        &-small
            font-size: 14px
            font-weight: 300
            