.products
    padding-top: 57px
    margin-bottom: 73px
    &-block
        margin-bottom: 35px
        text-align: center
        &__img
            margin-bottom: 19px
        &__title
            font-size: 20px
            font-weight: 700
            margin-bottom: 28px
@media  (max-width: 1020px)
    .products
        padding-top: 32px
